modeseven-lfreleng-actions/standalone-linting-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# standalone-linting-action
name: '⛔️ Standalone Linting Action'
description: 'Runs linting tools that do NOT run under pre-commit.ci'

inputs:
  # Optional
  config_url:
    description: 'Download URL for pre-commit linting configuration file'
    required: false
  dependencies_url:
    description: 'Download location for additional Python dependencies'
    required: false
  branch_name:
    # Prevents linting errors that mandate changes be made on a branch
    description: 'Checkout this branch name prior to running linting'
  path_prefix:
    description: 'Directory location containing project code'
    required: false
    default: '.'
  no_checkout:
    description: 'Do not checkout local repository; used for testing'
    required: false
    default: 'false'
  python-version:
    # Only used when pyproject.toml file not present
    description: 'Python version used to run pre-commit hooks'
    required: false
    default: '3.12'

runs:
  using: 'composite'
  steps:
    - name: 'Checkout repository'
      # yamllint disable-line rule:line-length
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.no_checkout != 'true'

    - name: 'Check path_prefix directory'
      if: inputs.path_prefix != '.'
      shell: bash
      run: |
        if [ ! -d "${{ inputs.path_prefix }}" ]; then
          echo 'Error: path_prefix is not a valid directory ❌'
          echo "${{ inputs.path_prefix }}"
          exit 1
        fi

    - name: 'Cache pip packages'
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    # yamllint disable-line rule:line-length
    - uses: lfreleng-actions/path-check-action@9606e61c870025bc956e63156d1d55c5df54426c # v0.2.0
      id: pyproject-toml
      with:
        path: "${{ inputs.path_prefix }}/pyproject.toml"

    - name: 'Set up Python [pyproject.toml]'
      if: steps.pyproject-toml.outputs.type == 'file'
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version-file: "${{ inputs.path_prefix }}/pyproject.toml"

    - name: "Setup Python ${{ inputs.python-version }}"
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "${{ inputs.python-version }}"

    - name: 'Install pre-commit'
      shell: bash
      run:
        # Install pre-commit
        pip install --disable-pip-version-check pre-commit

    - name: 'Download Python dependencies configuration'
      if: inputs.dependencies_url != ''
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/url-download-action@fea05e25548bffe5c238e669f534ef33de1f827d # v0.1.4
      with:
        url: "${{ inputs.dependencies_url }}"
        path: '/tmp/requirements.txt'

    - name: 'Install additional Python dependencies'
      if: inputs.dependencies_url != ''
      shell: bash
      run:
        # Install additional Python dependencies
        pip install --disable-pip-version-check -r /tmp/requirements.txt

    - name: 'Download remote pre-commit configuration'
      # yamllint disable-line rule:line-length
      if: inputs.config_url != ''
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/url-download-action@fea05e25548bffe5c238e669f534ef33de1f827d # v0.1.4
      with:
        url: "${{ inputs.config_url }}"
        # Will overwrite existing file; upstream action uses "wget -O" flag
        path: '.pre-commit-config.yaml'
        exit_on_fail: true

    - name: 'Validate linting configuration'
      shell: bash
      run: |
        # Validate linting configuration
        if [ "${{ inputs.path_prefix }}" != '.' ]; then
          cd "${{ inputs.path_prefix }}"
        fi
        if [ -n "${{ inputs.branch_name }}" ]; then
          echo "Checking out Git branch: ${{ inputs.branch_name }} 💬"
          git checkout -b "${{ inputs.branch_name }}"
        fi
        pre-commit validate-config

    - name: 'Run all pre-commit hooks'
      shell: bash
      run: |
        # Run all pre-commit hooks
        if [ "${{ inputs.path_prefix }}" != '.' ]; then
          cd "${{ inputs.path_prefix }}"
        fi
        pre-commit run -a

modeseven-lfreleng-actions/standalone-linting-action/.github/workflows/testing.yaml
- name: "Running local action: ${{ github.repository }}"
  uses: ./
  with:
    # No need to checkout the local repository twice
    no_checkout: true
    branch_name: 'linting-test'

modeseven-lfreleng-actions/standalone-linting-action/.github/workflows/testing.yaml
- name: "Running local action: ${{ github.repository }} [Config download]"
  uses: ./
  with:
    # yamllint disable-line rule:line-length
    config_url: 'https://raw.githubusercontent.com/lfreleng-actions/test-python-project/refs/heads/main/resources/pre-commit-config.yaml'

modeseven-lfreleng-actions/standalone-linting-action/.github/workflows/testing.yaml
- name: "Running local action: ${{ github.repository }} [Pass/test-python-project]"
  uses: ./
  with:
    # No need to checkout the local repository twice
    no_checkout: true
    path_prefix: 'test-python-project'
    branch_name: 'linting-test'

modeseven-lfreleng-actions/standalone-linting-action/.github/workflows/testing.yaml
- name: "Running local action: ${{ github.repository }} [No-op/test-python-project]"
  id: noop
  uses: ./
  with:
    path_prefix: 'test-python-project'
    no_checkout: true